<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readingWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.readingwindow.ReadingWindow
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/readingWindow1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:reading_move_mode="free"
        custom:reading_handle_color="@color/colorAccent_black"
        custom:reading_guide_color="@color/colorAccent_black"
        custom:reading_overlay_color="@color/colorAccent_black"
        custom:reading_frame_color="@color/colorAccent_black"
        custom:reading_handle_size="14dp"
        custom:reading_frame_stroke_weight="5dp"
        custom:reading_guide_stroke_weight="5dp"/>



</LinearLayout>
