# ReadingWindow

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readingwindow/readingwindowexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readingwindow/readingwindowexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/readingwindow/readingwindowexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readingwindow/: build.gradle  proguard-rules.pro
readingwindow/src/main/: AndroidManifest.xml
readingwindow/src/main/java/com/readingwindow/: ReadingWindow.java
readingwindow/src/main/res/layout/: view_reading_window.xml
readingwindow/src/main/res/values/: attrs.xml  attrs_Move_image_view.xml  colors.xml  strings.xml
