# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintray_user=sagarkumarsurani
#bintray_organisation= your bintray organisation
bintray_apikey=03277df9f07f0028ffeeffc04b59bdb9e91765dd
bintray_gpg_passphrase=gpg16892

projectVersionName=1.1.0
projectVersionCode=1

libDescription=Android library to Reading Window.
libUrl=https://github.com/sagarsurani/ReadingWindow
libGit=https://github.com/sagarsurani/ReadingWindow.git
libLicenseUrl=https://github.com/sagarsurani/ReadingWindow/blob/master/LICENSE.md
libGroupId=com.readingwindow.android
libArtifactId=v1
