<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <com.readingwindow.ReadingWindow
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/readingWindow"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:reading_move_mode="free"
        custom:reading_handle_color="@color/colorAccent"
        custom:reading_guide_color="@color/colorAccent"
        custom:reading_overlay_color="@color/colorPrimary"
        custom:reading_frame_color="@color/colorAccent"
        custom:reading_handle_size="14dp"
        custom:reading_frame_stroke_weight="5dp"
        custom:reading_guide_stroke_weight="5dp"/>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:tint="@android:color/white"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
